{
  "schemaVersion": 1,
  "id": "join-throttle",
  "version": "${version}",
  "name": "Join Throttle",
  "description": "Server-side reconnect-flood protection: limits how often one address may complete login within a time window, so connect/disconnect spam cannot repeatedly load players into the world or flood the chat with join messages.",
  "authors": ["vortacraftmc"],
  "contact": {
    "sources": "https://github.com/vortacraftmc"
  },
  "license": "Unlicense",
  "environment": "server",
  "entrypoints": {
    "main": ["com.vortacraftmc.jointhrottle.JoinThrottleMod"]
  },
  "mixins": ["join-throttle.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}
