{
  "schemaVersion": 1,
  "id": "afk-manager",
  "version": "${version}",
  "name": "AFK Manager",
  "description": "Server-side idle detection: marks players AFK after a configurable time without movement, looking around, chatting or interacting, announces AFK/return, offers /afk, and can optionally kick long-idle players (operators exempt by default).",
  "authors": ["vortacraftmc"],
  "contact": {
    "sources": "https://github.com/vortacraftmc"
  },
  "license": "Unlicense",
  "environment": "server",
  "entrypoints": {
    "main": ["com.vortacraftmc.afkmanager.AfkManagerMod"]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}
